<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Pure CSS Images</title>
    <link href="https://fonts.googleapis.com/css?family=Titan+One" rel="stylesheet">
    <link rel="stylesheet" href="stylesheets/styles-css.css" type="text/css">
  </head>
  <body>
    <div id="box">
      <div id="head">
        <div id="eyeL">
          <div class="pupil"></div>
        </div>
        <div id="eyeR">
          <div class="pupil"></div>
        </div>
        <div id="nose"></div>
      </div>
    </div>
  </body>
</html>
